<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>DJ Usman's Internet Radio Show</h1>
      <h2> RADIO SHOW SCHEDULE: </h2>
    

  <!--table code taken from https://tablesgenerator.com/html_tables# -->
    
  <section id="table">

    <div class="table-container">
      <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
        .tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-phtq{background-color:#D2E4FC;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-hmp3{background-color:#D2E4FC;text-align:left;vertical-align:top}
        .tg .tg-akbm{font-weight:bold;text-align:left;text-decoration:underline;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg"><thead>
          <tr>
            <th class="tg-akbm">Band/Artist Name</th>
            <th class="tg-akbm">Song Name</th>
            <th class="tg-akbm">Date Released</th>
            <th class="tg-akbm">Country of Origin/ Music Style</th>
            <th class="tg-akbm">Rating (1-10)</th>
          </tr></thead>
        <tbody>
          <tr>
            <td class="tg-hmp3">Michael Jackson</td>
            <td class="tg-hmp3">Thriller</td>
            <td class="tg-hmp3">1982</td>
            <td class="tg-hmp3">USA Pop</td>
            <td class="tg-hmp3">7/10 (good song, too cliche)</td>
          </tr>
          <tr>
            <td class="tg-0lax">Madonna</td>
            <td class="tg-0lax">Like a Prayer</td>
            <td class="tg-0lax">1989</td>
            <td class="tg-0lax">USA Pop</td>
            <td class="tg-0lax">9/10</td>
          </tr>
          <tr>
            <td class="tg-hmp3">Ace of Bace </td>
            <td class="tg-hmp3">The Sign</td>
            <td class="tg-hmp3">1993</td>
            <td class="tg-hmp3">Swedish Europop</td>
            <td class="tg-hmp3">7/10 (catchy at first, then annoying)</td>
          </tr>
          <tr>
            <td class="tg-0lax">Alanis Morissette</td>
            <td class="tg-0lax">You Oughta Know</td>
            <td class="tg-0lax">1995</td>
            <td class="tg-0lax">Canadian Rock</td>
            <td class="tg-0lax">5/10 (Not my taste)</td>
          </tr>
          <tr>
            <td class="tg-phtq">Tom Petty </td>
            <td class="tg-phtq">Leave Virginia Alone</td>
            <td class="tg-phtq">1994</td>
            <td class="tg-phtq">USA Rock</td>
            <td class="tg-phtq">8/10 </td>
          </tr>
          <tr>
            <td class="tg-0lax">ABBA</td>
            <td class="tg-0lax">Lay All Your Love On Me</td>
            <td class="tg-0lax">1980</td>
            <td class="tg-0lax">Swedish Disco/ Pop</td>
            <td class="tg-0lax">8/10 (underrated)</td>
          </tr>
          <tr>
            <td class="tg-phtq">Weezer</td>
            <td class="tg-phtq">Island In the Sun</td>
            <td class="tg-phtq">2001</td>
            <td class="tg-phtq">USA Alternative Rock</td>
            <td class="tg-phtq">7/10</td>
          </tr>
          <tr>
            <td class="tg-0pky">Lauryn Hill</td>
            <td class="tg-0pky">Nothing Even Matters</td>
            <td class="tg-0pky">1998</td>
            <td class="tg-0pky">USA Hip Hop/ Rap</td>
            <td class="tg-0pky">9/10</td>
          </tr>
          <tr>
            <td class="tg-phtq">A Tribe Called Quest</td>
            <td class="tg-phtq">Can I Kick It?</td>
            <td class="tg-phtq">1990</td>
            <td class="tg-phtq">USA Hip Hop/ Rap</td>
            <td class="tg-phtq">8/10</td>
          </tr>
        </tbody></table>
    </div>
  </section>
  </body>
</html>
